# online_pharmacy

./: .gitignore  pom.xml
src/main/java/com/epam/online_pharmacy/command/: Command.java  CommandFactory.java  CommandResult.java  CommandType.java  RequestContent.java  ResponseType.java
src/main/java/com/epam/online_pharmacy/commandService/: DoctorService.java  DrugService.java  PharmacistService.java  RecipeService.java  UserService.java
src/main/java/com/epam/online_pharmacy/controller/: MainServlet.java
src/main/java/com/epam/online_pharmacy/dao/: AbstractDao.java  ClientDao.java  DoctorDao.java  DrugDao.java  PharmacistDao.java  RecipeDao.java  UserDao.java
src/main/java/com/epam/online_pharmacy/dao/impl/: SQLScripts.java
src/main/java/com/epam/online_pharmacy/entity/: Availability.java  DrugForm.java  RecipeType.java
src/main/java/com/epam/online_pharmacy/entity/item/: Availability.java  DrugForm.java
src/main/java/com/epam/online_pharmacy/entity/recipe/: RecipeType.java
src/main/java/com/epam/online_pharmacy/filter/: EncodingFilter.java  LocalizationFilter.java  PageFilter.java
src/main/java/com/epam/online_pharmacy/util/constant/: PagePass.java  ProjectConstant.java  Role.java
src/main/java/com/epam/online_pharmacy/util/exception/: ProjectException.java
src/main/java/com/epam/online_pharmacy/util/listener/: OnServletContextListener.java  OnSessionCreateListener.java  PageForward.java
src/main/java/com/epam/online_pharmacy/util/localization/: LocaleType.java
src/main/java/com/epam/pharmacy/command/: Command.java  CommandFactory.java  CommandResult.java  CommandType.java  RequestContent.java  ResponseType.java
src/main/java/com/epam/pharmacy/commandService/: AbstractService.java  ClientService.java  DoctorService.java  DrugService.java  PharmacistService.java  RecipeService.java  UserService.java
src/main/java/com/epam/pharmacy/controller/: MainServlet.java
src/main/java/com/epam/pharmacy/dao/: AbstractDao.java  AdminDao.java  CartDao.java  ClientDao.java  DaoException.java  DoctorDao.java  DrugDao.java  PharmacistDao.java  RecipeDao.java  UserDao.java  UserDaoFactory.java
src/main/java/com/epam/pharmacy/dao/connection/: ConnectionPool.java  ConnectionPoolException.java  ConnectionPoolImpl.java  DbConnectionManager.java  PooledConnection.java  ResultSetWrapper.java
src/main/java/com/epam/pharmacy/dao/impl/: AdminDaoImpl.java  CartDaoImpl.java  ClientDaoImpl.java  DoctorDaoImpl.java  DrugDaoImpl.java  PharmacistDaoImpl.java  RecipeDaoImpl.java  SQLQueries.java  SQLScripts.java  UserDaoFactoryImpl.java
src/main/java/com/epam/pharmacy/entity/: Cart.java
src/main/java/com/epam/pharmacy/entity/item/: Availability.java  DrugForm.java
src/main/java/com/epam/pharmacy/entity/recipe/: RecipeType.java
src/main/java/com/epam/pharmacy/exception/: ApplicationException.java
src/main/java/com/epam/pharmacy/filter/: EncodingFilter.java
src/main/java/com/epam/pharmacy/model/: Cart.java  Entity.java
src/main/java/com/epam/pharmacy/model/item/: Availability.java  Drug.java  DrugForm.java  Order.java
src/main/java/com/epam/pharmacy/model/recipe/: Recipe.java  RecipeRequest.java  RecipeType.java
src/main/java/com/epam/pharmacy/model/user/: Client.java  Doctor.java  User.java
src/main/java/com/epam/pharmacy/service/: AbstractService.java  AdminService.java  ApplicationService.java  CartService.java  ClientService.java  DoctorService.java  DrugService.java  PharmacistService.java  RecipeService.java  UserService.java  UserServiceFactory.java
src/main/java/com/epam/pharmacy/service/impl/: AdminServiceImpl.java  (+9 more)
src/main/java/connection/: ConnectionPool.java  ConnectionPoolException.java  DBConnectionManager.java  PooledConnection.java
src/main/java/dao/: AbstractDao.java  DrugDao.java  RecipeDao.java
src/main/java/dao/user/: ClientDao.java  DoctorDao.java  PharmacistDao.java  UserDao.java
src/main/java/entity/: Drug.java  Entity.java  Recipe.java
src/main/java/entity/entity_enum/: Availability.java  DrugForm.java  RecipeType.java
src/main/java/entity/user/: Client.java  Doctor.java  Pharmacist.java  User.java
src/main/java/service/: DrugService.java  RecipeService.java
src/main/java/service/user/: ClientService.java  DoctorService.java  PharmacistService.java  UserService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_be_BY.properties  ValidationMessages_en_US.properties  ValidationMessages_ru_RU.properties  log4j2.xml  mysqlDB.properties  pagecontent_be_BY.properties  pagecontent_en_US.properties
src/main/resources/prop/: mysqlDB.properties  pagecontent.properties  pagecontent_be_BY.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/main/resources/text/: text_by_BY  text_en_US  text_ru_RU
src/test/java/com/epam/pharmacy/: RequestTest.java
src/test/java/com/epam/pharmacy/service/: UserServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/pages/: clientRegistrationPage.jsp  payment.jsp  prg.jsp  registrationConfirm.jsp  registrationSuccessfulPage.jsp  startPage.jsp
web/pages/admin/: adminCabinet.jsp
web/pages/client/: clientCabinetPage.jsp  clientProfilePage.jsp  clientRegistrationPage.jsp  clientStartPage.jsp  payment.jsp  recipeRequestConfirm.jsp  recipes.jsp  startClientPage.jsp
web/pages/doctor/: doctorCabinetPage.jsp  doctorProfilePage.jsp  doctorRegistrationPage.jsp  doctorStartPage.jsp  startDoctorPage.jsp
web/pages/error_pages/: error403.jsp  error500.jsp
web/pages/jspf/: adminHeader.jspf  cartTable.jspf  dateInputForm.jspf  doctorQueriesTable.jspf  doctorsTable.jspf  drugForm.jspf  drugTable.jspf  header.jspf  import.jspf  pharmacistQueriesTable.jspf  recipeClientTable.jspf  recipeRequestClientTable.jspf  recipeRequestForm.jspf  recipeRequestsDoctorTable.jsp  registratinUserForm.jspf  usedRecipeClientTable.jspf  userTable.jspf
web/pages/jspx/: footer.jspx  header.jspx
web/pages/pharmacist/: drugAdd.jsp  manageDrug.jsp  pharmacistCabinetPage.jsp  pharmacistProfilePage.jsp  pharmacistRegistrationPage.jsp  startPharmacistPage.jsp
(+40 files in other folders)
