
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/main?command=start"><fmt:message key="navbar.title"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/main?command=go_to_cabinet"><fmt:message key="navbar.cabinet"/><span class="sr-only">(current)</span></a>
                </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <fmt:message key="navbar.changelang"/>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/main?command=change_locale&locale=en&page=${pagePass}">EN</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/main?command=change_locale&locale=be&page=${pagePass}">BE</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/main?command=change_locale&locale=ru&page=${pagePass}">RU</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled"><fmt:message key="navbar.sign.in.as"/> ${e:forHtml(user.nickName)}</a>
            </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/main?command=exit&page=${pagePass}"><fmt:message key="navbar.exit"/></a>
                </li>
        </ul>
    </div>
</nav>
