<div>
<table class="table-dark table-hover" style="opacity: 0.8">
    <c:set var="totalCountOrder" value="${fn:length(cart.orders)}"/>
    <c:set var="stepOrder" value="${20}" scope="page"/>
    <c:set var="startOrder" value="${0}" scope="page"/>
    <c:if test="${param.startOrder > 0}">
        <c:set var="startOrder" scope="page" value="${param.startOrder}"/>
    </c:if>
    <thead>
    <tr>
        <th scope="col">N%</th>
        <th scope="col"><fmt:message key="drug.name"/> </th>
        <th scope="col"><fmt:message key="drug.dose"/> </th>
        <th scope="col"><fmt:message key="drug.form"/> </th>
        <th scope="col"><fmt:message key="drug.number"/> </th>
        <th scope="col"><fmt:message key="cart.table.number"/> </th>
        <th scope="col"><fmt:message key="cart.table.payment"/> </th>
    </tr>
    </thead>
    <c:forEach  var="order" items="${cart.orders}" varStatus="orderCount" begin="${startOrder}" end="${startOrder + stepOrder - 1}">
        <tr>
            <th scope="row">${orderCount.index+1}</th>
            <td>${e:forHtml(order.drug.name)}</td>
            <td><fmt:formatNumber value="${e:forHtml(order.drug.dose)}" type="number"/> </td>
            <td>
                <c:choose>
                    <c:when test="${e:forHtml(order.drug.drugForm).equalsIgnoreCase('pill')}" >
                        <fmt:message key="drug.form.pill"/>
                    </c:when>
                    <c:when test="${e:forHtml(order.drug.drugForm).equalsIgnoreCase('solution')}" >
                        <fmt:message key="drug.form.solution"/>
                    </c:when>
                    <c:when test="${e:forHtml(order.drug.drugForm).equalsIgnoreCase('powder')}" >
                        <fmt:message key="drug.form.powder"/>
                    </c:when>
                    <c:when test="${e:forHtml(order.drug.drugForm).equalsIgnoreCase('cream')}" >
                        <fmt:message key="drug.form.cream"/>
                    </c:when>
                    <c:when test="${e:forHtml(order.drug.drugForm).equalsIgnoreCase('gel')}" >
                        <fmt:message key="drug.form.gel"/>
                    </c:when>
                </c:choose>
            </td>
            <td>
                    ${e:forHtml(order.drug.number)}
            </td>
            <td>
                <fmt:formatNumber type="number" value="${order.number}"/>
            </td>
            <td>
                <c:choose>
                    <c:when test="${order.payment}">
                        <form action="${pageContext.request.contextPath}/main">
                            <input name="order" value="${order.id}" type="hidden">
                            <input name="drug" type="hidden" value="${order.drug.id}">
                            <input type="hidden" name="command" value="delete_from_cart">
                            <button type="submit" class="btn btn-primary"><fmt:message key="cart.table.delete"/> </button>
                        </form>
                    </c:when>
                    <c:otherwise>
                        <form action="${pageContext.request.contextPath}/main">
                            <input name="order" value="${order.id}" type="hidden">
                            <input name="drug" type="hidden" value="${order.drug.id}">
                            <input type="hidden" name="command" value="payment">
                            <c:set var="thisOrder" value="${order}" scope="request"/>
                            <button type="submit" class="btn btn-primary"><fmt:message key="cart.table.do.payment"/> </button>
                        </form>
                    </c:otherwise>
                </c:choose>
            </td>
        </tr>
    </c:forEach>
</table>
<div>
    <c:if test="${totalCountOrder > step}">
        <c:forEach begin="0" step="${stepOrder}" end="${totalCountOrder - 1}" varStatus="page">
            <c:choose>
                <c:when test="${startOrder==(page.count*stepOrder - stepOrder)}">
                    <a class="btn btn-dark"
                       href="${pageContext.request.contextPath}/main?command=refresh&startOrder=${page.count*stepOrder - stepOrder}&page=${pagePass}"
                       role="button">
                            ${page.count}</a>
                </c:when>
                <c:otherwise>
                    <a class="btn btn-primary"
                       href="${pageContext.request.contextPath}/main?command=refresh&startOrder=${page.count*stepOrder - stepOrder}&page=${pagePass}"
                       role="button">
                            ${page.count}</a>
                </c:otherwise>
            </c:choose>
        </c:forEach>
    </c:if>
</div>
</div>