    <label for="day"><fmt:message key="registrationuserform.input.day"/> </label>
    <select name="day" id="day">
        <option name="1" value="1">1</option>
        <option name="2" value="2">2</option>
        <option name="3" value="3">3</option>
        <option name="4" value="4">4</option>
        <option name="5" value="5">5</option>
        <option name="6" value="6">6</option>
        <option name="7" value="7">7</option>
        <option name="8" value="8">8</option>
        <option name="9" value="9">9</option>
        <option name="10" value="10">10</option>
        <option name="11" value="11">11</option>
        <option name="12" value="12">12</option>
        <option name="13" value="13">13</option>
        <option name="14" value="14">14</option>
        <option name="15" value="15">15</option>
        <option name="16" value="16">16</option>
        <option name="17" value="17">17</option>
        <option name="18" value="18">18</option>
        <option name="19" value="19">19</option>
        <option name="20" value="20">20</option>
        <option name="21" value="21">21</option>
        <option name="22" value="22">22</option>
        <option name="23" value="23">23</option>
        <option name="24" value="24">24</option>
        <option name="25" value="25">25</option>
        <option name="26" value="26">26</option>
        <option name="27" value="27">27</option>
        <option name="28" value="28">28</option>
        <option name="29" value="29">29</option>
        <option name="30" value="30">30</option>
        <option name="31" value="31">31</option>
    </select>
    <small class="small"><c:if test="${requestScope.dayError != null && requestScope.dayError != ''}">
        <c:out value="${requestScope.dayError}"/>
    </c:if></small>
    <label for="month"><fmt:message key="registrationuserform.input.month"/> </label>
    <select name="month" id="month">
        <option name="0" value="0"><fmt:message key="month.january"/> </option>
        <option name="1" value="1"><fmt:message key="month.february"/> </option>
        <option name="2" value="2"><fmt:message key="month.march"/> </option>
        <option name="3" value="3"><fmt:message key="month.april"/> </option>
        <option name="4" value="4"><fmt:message key="month.may"/> </option>
        <option name="5" value="5"><fmt:message key="month.june"/> </option>
        <option name="6" value="6"><fmt:message key="month.jule"/> </option>
        <option name="7" value="7"><fmt:message key="month.august"/> </option>
        <option name="8" value="8"><fmt:message key="month.september"/> </option>
        <option name="9" value="9"><fmt:message key="month.october"/> </option>
        <option name="10" value="10"><fmt:message key="month.november"/> </option>
        <option name="11" value="11"><fmt:message key="month.december"/> </option>
    </select>
    <small class="small"><c:if test="${requestScope.monthError != null && requestScope.monthError != ''}">
        <c:out value="${requestScope.monthError}"/>
    </c:if></small>
    <label for="year"><fmt:message key="registrationuserform.input.year"/> </label>
    <select name="year" id="year">
        <option name="1" value="1">1900</option>
        <option name="2" value="2">1901</option>
        <option name="3" value="3">1902</option>
        <option name="4" value="4">1903</option>
        <option name="5" value="5">1904</option>
        <option name="6" value="6">1905</option>
        <option name="7" value="7">1906</option>
        <option name="8" value="8">1907</option>
        <option name="9" value="9">1908</option>
        <option name="10" value="10">1909</option>
        <option name="11" value="11">1910</option>
        <option name="12" value="12">1911</option>
        <option name="13" value="13">1912</option>
        <option name="14" value="14">1913</option>
        <option name="15" value="15">1915</option>
        <option name="16" value="16">1916</option>
        <option name="17" value="17">1917</option>
        <option name="18" value="18">1918</option>
        <option name="19" value="19">1919</option>
        <option name="20" value="20">1920</option>
        <option name="21" value="21">1921</option>
        <option name="22" value="22">1922</option>
        <option name="23" value="23">1923</option>
        <option name="24" value="24">1924</option>
        <option name="25" value="25">1925</option>
        <option name="26" value="26">1926</option>
        <option name="27" value="27">1927</option>
        <option name="28" value="28">1928</option>
        <option name="29" value="29">1929</option>
        <option name="30" value="30">1930</option>
        <option name="31" value="31">1931</option>
        <option name="32" value="32">1932</option>
        <option name="33" value="33">1933</option>
        <option name="34" value="34">1934</option>
        <option name="35" value="35">1935</option>
        <option name="36" value="36">1936</option>
        <option name="37" value="37">1937</option>
        <option name="38" value="38">1938</option>
        <option name="39" value="39">1939</option>
        <option name="40" value="40">1940</option>
        <option name="41" value="41">1941</option>
        <option name="42" value="42">1942</option>
        <option name="43" value="43">1943</option>
        <option name="44" value="44">1944</option>
        <option name="45" value="45">1945</option>
        <option name="46" value="46">1946</option>
        <option name="47" value="47">1947</option>
        <option name="48" value="48">1948</option>
        <option name="49" value="49">1949</option>
        <option name="50" value="50">1950</option>
        <option name="51" value="51">1951</option>
        <option name="52" value="52">1952</option>
        <option name="53" value="53">1953</option>
        <option name="54" value="54">1954</option>
        <option name="55" value="55">1955</option>
        <option name="56" value="56">1956</option>
        <option name="57" value="57">1957</option>
        <option name="58" value="58">1958</option>
        <option name="59" value="59">1959</option>
        <option name="60" value="60">1960</option>
        <option name="61" value="61">1961</option>
        <option name="62" value="62">1962</option>
        <option name="63" value="63">1963</option>
        <option name="64" value="64">1964</option>
        <option name="65" value="65">1965</option>
        <option name="66" value="66">1966</option>
        <option name="67" value="67">1967</option>
        <option name="68" value="68">1968</option>
        <option name="69" value="69">1969</option>
        <option name="70" value="70">1970</option>
        <option name="71" value="71">1971</option>
        <option name="72" value="72">1972</option>
        <option name="73" value="73">1973</option>
        <option name="74" value="74">1974</option>
        <option name="75" value="75">1975</option>
        <option name="76" value="76">1976</option>
        <option name="77" value="77">1977</option>
        <option name="78" value="78">1978</option>
        <option name="79" value="79">1979</option>
        <option name="80" value="80">1980</option>
        <option name="81" value="81">1981</option>
        <option name="82" value="82">1982</option>
        <option name="83" value="83">1983</option>
        <option name="84" value="84">1984</option>
        <option name="85" value="85">1985</option>
        <option name="86" value="86">1986</option>
        <option name="87" value="87">1987</option>
        <option name="88" value="88">1988</option>
        <option name="89" value="89">1989</option>
        <option name="90" value="90">1990</option>
        <option name="91" value="91">1991</option>
        <option name="92" value="92">1992</option>
        <option name="93" value="93">1993</option>
        <option name="94" value="94">1994</option>
        <option name="95" value="95">1995</option>
        <option name="96" value="96">1996</option>
        <option name="97" value="97">1997</option>
        <option name="98" value="98">1998</option>
        <option name="99" value="99">1999</option>
        <option name="100" value="100">2000</option>
        <option name="101" value="101">2001</option>
        <option name="102" value="102">2002</option>
        <option name="103" value="103">2003</option>
        <option name="104" value="104">2004</option>
        <option name="105" value="105">2005</option>
        <option name="106" value="106">2006</option>
        <option name="107" value="107">2007</option>
        <option name="108" value="108">2008</option>
        <option name="109" value="109">2009</option>
        <option name="110" value="110">2010</option>
        <option name="111" value="111">2011</option>
        <option name="112" value="112">2012</option>
        <option name="113" value="113">2013</option>
        <option name="114" value="114">2014</option>
        <option name="115" value="115">2015</option>
        <option name="116" value="116">2016</option>
        <option name="117" value="117">2017</option>
        <option name="118" value="118">2018</option>
        <option name="119" value="119">2019</option>
        <option name="120" value="121">2020</option>
        <option name="121" value="121">2021</option>
    </select>
    <small class="small"><c:if test="${requestScope.yearError != null && requestScope.yearError != ''}">
        <c:out value="${requestScope.yearError}"/>
    </c:if></small>
</div>