<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="e" uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fn" uri = "http://java.sun.com/jsp/jstl/functions" %>
<c:if test="${doctorsQueries != null}">
    <c:set var="totalCountDoctorQueries" value="${fn:length(doctorsQueries)}"/>
    <c:set var="stepDoctorQueries" value="${5}" scope="page"/>
    <c:set var="startDoctorQueries" value="${0}" scope="page"/>
    <c:if test="${param.startDoctorQueries > 0}">
        <c:set var="startDoctorQueries" scope="page" value="${param.startDoctorQueries}"/>
    </c:if>
    <table class="table-bordered table-dark" style="opacity: 0.8">
        <thead>
        <tr>
            <th scope="col">N%</th>
            <th scope="col"><fmt:message key="registrationuserform.input.nickname"/> </th>
            <th scope="col"><fmt:message key="user.table.fullname"/> </th>
            <th scope="col"><fmt:message key="registrationuserform.input.email"/> </th>
            <th scope="col"><fmt:message key="registrationuserform.input.dateofbirth"/> </th>
            <th scope="col"><fmt:message key="doctor.registration.specialization"/> </th>
            <th scope="col"><fmt:message key="doctor.registration.workplace"/> </th>
            <th scope="col"><fmt:message key="action"/></th>
        </tr>
        </thead>
        <tbody>
        <c:forEach var="doctor" items="${doctorsQueries}" varStatus="doctorCountQueries" begin="${startDoctorQueries}" end="${startDoctorQueries + stepDoctorQueries - 1}">
            <tr>
                <th scope="row">${doctorCountQueries.index+1}</th>
                <td>
                    ${e:forHtml(doctor.nickName)}
                </td>
                <td>
                    <strong>${e:forHtml(doctor.firstName)}<br> ${e:forHtml(doctor.lastName)}
                        <c:if test="${doctor.patronymic != null}">${e:forHtml(doctor.patronymic)}</c:if></strong>
                </td>
                <td>
                    ${e:forHtml(doctor.email)}
                </td>
                <td>
                    <fmt:formatDate value="${doctor.dateOfBirth}" type="date"/>
                </td>
                <td>
                        ${e:forHtml(doctor.specialization)}
                </td>
                <td>
                        ${e:forHtml(doctor.workplace)}
                </td>
                <td>
                    <form action="${pageContext.request.contextPath}/main" method="post">
                        <input type="hidden" name="page" value="${pagePass}">
                        <input type="hidden" name="command" value="confirm_user_query">
                        <input type="hidden" name="id" value="${doctor.id}">
                        <button type="submit" class="btn btn-primary"><fmt:message key="accept"/></button>
                    </form>
                    <form action="${pageContext.request.contextPath}/main" method="post">
                        <input type="hidden" name="page" value="${pagePass}">
                        <input type="hidden" name="command" value="delete_user">
                        <input type="hidden" name="doctorId" value="${doctor.id}">
                        <button type="submit" class="btn btn-primary"><fmt:message key="deny"/></button>
                    </form>
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>
    <div>
        <c:if test="${totalCountDoctorQueries > stepDoctorQueries}">
            <c:forEach begin="0" step="${stepDoctorQueries}" end="${totalCountDoctorQueries - 1}" varStatus="page">
                <c:choose>
                    <c:when test="${startDoctorQueries==(page.count*stepDoctorQueries - stepDoctorQueries)}">
                        <a class="btn btn-dark"
                           href="${pageContext.request.contextPath}/main?command=refresh&startDoctorQueries=${page.count*stepDoctorQueries - stepDoctorQueries}&page=${pagePass}"
                           role="button">
                                ${page.count}</a>
                    </c:when>
                    <c:otherwise>
                        <a class="btn btn-primary"
                           href="${pageContext.request.contextPath}/main?command=refresh&startDoctorQueries=${page.count*stepDoctorQueries - stepDoctorQueries}&page=${pagePass}"
                           role="button">
                                ${page.count}</a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </c:if>
    </div>
</c:if>
