<div>
<c:if test="${drugs != null}">
    <c:set var="totalCount" value="${fn:length(drugs)}"/>
    <c:set var="step" value="${5}" scope="page"/>
    <c:set var="start" value="${0}" scope="page"/>
    <c:if test="${param.start > 0}">
        <c:set var="start" scope="page" value="${param.start}"/>
    </c:if>
    <table class="table-bordered">
        <thead>
        <tr>
            <th scope="col">N%</th>
            <th scope="col"><fmt:message key="drug.name"/> </th>
            <th scope="col"><fmt:message key="drug.inn"/> </th>
            <th scope="col"><fmt:message key="drug.dose"/> </th>
            <th scope="col"><fmt:message key="drug.form"/> </th>
            <th scope="col"><fmt:message key="drug.composite"/> </th>
            <th scope="col"><fmt:message key="drug.number"/> </th>
            <th scope="col"><fmt:message key="drug.price"/> </th>
            <th scope="col"><fmt:message key="drug.recipe"/> </th>
            <th scope="col"><fmt:message key="drug.availability"/> </th>
            <th scope="col"><fmt:message key="drug.ordertime"/> </th>
            <c:if test="${role == 'CLIENT'}">
                <th scope="col">

                </th>
            </c:if>
        </tr>
        </thead>
        <tbody>
<c:forEach var="drug" items="${drugs}" varStatus="drugCount" begin="${start}" end="${start + step - 1}">
    <tr>
        <th scope="row">${drugCount.index+1}</th>
        <td>${e:forHtml(drug.name)}</td>
        <td>${e:forHtml(drug.inn)}</td>
        <td><fmt:formatNumber value="${e:forHtml(drug.dose)}" type="number"/> </td>
        <td>
                <c:choose>
                    <c:when test="${e:forHtml(drug.form).equalsIgnoreCase('pill')}" >
                        <fmt:message key="drug.form.pill"/>
                    </c:when>
                    <c:when test="${e:forHtml(drug.form).equalsIgnoreCase('solution')}" >
                        <fmt:message key="drug.form.solution"/>
                    </c:when>
                    <c:when test="${e:forHtml(drug.form).equalsIgnoreCase('powder')}" >
                        <fmt:message key="drug.form.powder"/>
                    </c:when>
                    <c:when test="${e:forHtml(drug.form).equalsIgnoreCase('cream')}" >
                        <fmt:message key="drug.form.cream"/>
                    </c:when>
                    <c:when test="${e:forHtml(drug.form).equalsIgnoreCase('gel')}" >
                        <fmt:message key="drug.form.gel"/>
                    </c:when>
                </c:choose>
                </td>
        <td>${e:forHtml(drug.composite)}</td>
        <td><fmt:formatNumber value="${drug.number}" type="number"/> </td>
        <td><fmt:formatNumber value="${e:forHtml(drug.price)}" type="currency"/></td>
        <td>
            <c:choose>
                <c:when test="${e:forHtml(drug.recipeType).equalsIgnoreCase('without')}" >
                    <fmt:message key="drug.recipe.without"/>
                </c:when>
                <c:when test="${e:forHtml(drug.recipeType).equalsIgnoreCase('regular')}" >
                    <fmt:message key="drug.recipe.regular"/>
                </c:when>
                <c:when test="$${e:forHtml(drug.recipeType).equalsIgnoreCase('narcotic')}" >
                    <strong><fmt:message key="drug.recipe.narcotic"/></strong>
                </c:when>
            </c:choose>
        </td>
        <td>
            <c:choose>
                <c:when test="${e:forHtml(drug.availability).equalsIgnoreCase('stock')}" >
                    <fmt:message key="drug.availability.stock"/>
                </c:when>
                <c:when test="${e:forHtml(drug.availability).equalsIgnoreCase('order')}" >
                    <fmt:message key="drug.availability.order"/>
                </c:when>
                <c:when test="${e:forHtml(drug.availability).equalsIgnoreCase('not')}" >
                    <fmt:message key="drug.availability.not"/>
                </c:when>
            </c:choose>
        <td>${e:forHtml(drug.orderTime)} <fmt:message key="drug.availability.order.time"/> </td>
        <c:choose>
            <c:when test="${role == 'CLIENT'}">
                <td scope="col">
                    <c:if test="${!e:forHtml(drug.availability).equalsIgnoreCase('not')}">
                        <form action="${pageContext.request.contextPath}/main">
                            <input type="hidden" name="command" value="put_drug_in_cart">
                            <input type="hidden" name="page" value="${pagePass}">
                            <input type="hidden" name="id" value="${drug.id}">
                            <input type="number" class="quantity-num" value="1" name="number" min="1" max="${drug.number}">
                            <button type="submit" class="button"><fmt:message key="drug.addtocart"/></button>
                        </form>
                    </c:if>
                </td>
            </c:when>
            <c:when test="${role == 'DOCTOR' || role == 'PHARMACIST'}">
                <td scope="col"><fmt:message key="drug.choose"/> </td>
            </c:when>
        </c:choose>
    </tr>
</c:forEach>
        </tbody>
    </table>
    <div>
        <c:if test="${totalCount > step}">
            <c:forEach begin="0" step="${step}" end="${totalCount - 1}" varStatus="page">
                <c:choose>
                    <c:when test="${start==(page.count*step - step)}">
                        <a class="btn btn-dark"
                           href="${pageContext.request.contextPath}/main?command=refresh&start=${page.count*step - step}&page=${pagePass}"
                           role="button">
                                ${page.count}</a>
                    </c:when>
                    <c:otherwise>
                        <a class="btn btn-primary"
                           href="${pageContext.request.contextPath}/main?command=refresh&start=${page.count*step - step}&page=${pagePass}"
                           role="button">
                                ${page.count}</a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </c:if>
    </div>
</c:if>
</div>