<div>
    <%--<script>--%>
        <%--function addVarsToRecipeRequest() {--%>
            <%--document.getElementById('request-drug-id').value = ${drug.id};--%>
            <%--document.getElementById('request-drug-recipe').value = ${drug.recipe};--%>
            <%--$('#recipe-request-form-body td').eq(0).html('${drug.name}');--%>
            <%--$('#recipe-request-form-body td').eq(1).html('${drug.form}');--%>
            <%--$('#recipe-request-form-body td').eq(2).html('${drug.dose}');--%>
        <%--}--%>
    <%--</script>--%>
<c:if test="${drugs != null}">
    <c:set var="totalCount" value="${fn:length(drugs)}"/>
    <c:set var="step" value="${5}" scope="page"/>
    <c:set var="start" value="${0}" scope="page"/>
    <c:if test="${param.start > 0}">
        <c:set var="start" scope="page" value="${param.start}"/>
    </c:if>
    <table class="table-bordered">
        <thead>
        <tr>
            <th scope="col">N%</th>
            <th scope="col"><fmt:message key="drug.name"/> </th>
            <th scope="col"><fmt:message key="drug.inn"/> </th>
            <th scope="col"><fmt:message key="drug.dose"/> </th>
            <th scope="col"><fmt:message key="drug.form"/> </th>
            <th scope="col"><fmt:message key="drug.composite"/> </th>
            <th scope="col"><fmt:message key="drug.number"/> </th>
            <th scope="col"><fmt:message key="drug.price"/> </th>
            <th scope="col"><fmt:message key="drug.recipe"/> </th>
            <th scope="col"><fmt:message key="drug.availability"/> </th>
            <th scope="col"><fmt:message key="drug.ordertime"/> </th>
            <th scope="col"><fmt:message key="drug.annotation"/> </th>
            <c:if test="${role == 'CLIENT'}">
                <th scope="col">

                </th>
            </c:if>
        </tr>
        </thead>
        <tbody>
<c:forEach var="drug" items="${drugs}" varStatus="drugCount" begin="${start}" end="${start + step - 1}">
    <tr>
        <th scope="row">${drugCount.index+1}</th>
        <td>${e:forHtml(drug.name)}</td>
        <td>${e:forHtml(drug.inn)}</td>
        <td><fmt:formatNumber value="${e:forHtml(drug.dose)}" type="number"/> </td>
        <td>
                <c:choose>
                    <c:when test="${e:forHtml(drug.drugForm).equalsIgnoreCase('pill')}" >
                        <fmt:message key="drug.form.pill"/>
                    </c:when>
                    <c:when test="${e:forHtml(drug.drugForm).equalsIgnoreCase('solution')}" >
                        <fmt:message key="drug.form.solution"/>
                    </c:when>
                    <c:when test="${e:forHtml(drug.drugForm).equalsIgnoreCase('powder')}" >
                        <fmt:message key="drug.form.powder"/>
                    </c:when>
                    <c:when test="${e:forHtml(drug.drugForm).equalsIgnoreCase('cream')}" >
                        <fmt:message key="drug.form.cream"/>
                    </c:when>
                    <c:when test="${e:forHtml(drug.drugForm).equalsIgnoreCase('gel')}" >
                        <fmt:message key="drug.form.gel"/>
                    </c:when>
                </c:choose>
                </td>
        <td>${e:forHtml(drug.composite)}</td>
        <td><fmt:formatNumber value="${drug.number}" type="number"/> </td>
        <td><fmt:formatNumber value="${e:forHtml(drug.price)}" type="currency"/></td>
        <td>
            <c:choose>
                <c:when test="${e:forHtml(drug.recipeType).equalsIgnoreCase('without')}" >
                    <fmt:message key="drug.recipe.without"/>
                </c:when>
                <c:when test="${e:forHtml(drug.recipeType).equalsIgnoreCase('regular')}" >
                    <fmt:message key="drug.recipe.regular"/>
                </c:when>
                <c:when test="$${e:forHtml(drug.recipeType).equalsIgnoreCase('narcotic')}" >
                    <strong><fmt:message key="drug.recipe.narcotic"/></strong>
                </c:when>
            </c:choose>
        </td>
        <td>
            <c:choose>
                <c:when test="${e:forHtml(drug.availability).equalsIgnoreCase('stock')}" >
                    <fmt:message key="drug.availability.stock"/>
                </c:when>
                <c:when test="${e:forHtml(drug.availability).equalsIgnoreCase('order')}" >
                    <fmt:message key="drug.availability.order"/>
                </c:when>
                <c:when test="${e:forHtml(drug.availability).equalsIgnoreCase('not')}" >
                    <fmt:message key="drug.availability.not"/>
                </c:when>
            </c:choose>
        <td>${e:forHtml(drug.orderTime)} <fmt:message key="drug.availability.order.time"/> </td>
        <td>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <fmt:message key="read"/>
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel2">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <h3>${e:forHtml(drug.name)} <fmt:message key="drug.annotation"/> </h3><br>
                            ${e:forHtml(drug.annotation)}
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal"><fmt:message key="cancel"/> </button>
                        </div>
                    </div>
                </div>
            </div>
        </td>
        <c:choose>
            <c:when test="${role == 'CLIENT'}">
                <td scope="col">
                    <c:if test="${!e:forHtml(drug.availability).equalsIgnoreCase('not')}">
                        <form action="${pageContext.request.contextPath}/main">
                            <input type="hidden" name="command" value="put_drug_in_cart">
                            <input type="hidden" name="page" value="${pagePass}">
                            <input type="hidden" name="id" value="${drug.id}">
                            <input type="number" class="quantity-num" value="1" name="number" min="1" max="${drug.number}">
                            <button type="submit" class="button"><fmt:message key="drug.addtocart"/></button>
                        </form>
                    </c:if>
                </td>
            </c:when>
            <c:when test="${role == 'DOCTOR' || role == 'PHARMACIST'}">
                <td scope="col"><fmt:message key="drug.choose"/> </td>
            </c:when>
        </c:choose>
        <c:if test="${role == 'CLIENT' && drug.recipeType != 'WITHOUT'}">
            <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    <fmt:message key="send.recipe.request"/>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="${pageContext.request.contextPath}/main" method="post" id="recipe-request-form">
                                    <input type="hidden" name="command" value="start_recipe_request">
                                    <input type="hidden" name="page" value="${pagePass}">
                                    <input type="hidden" name="requestDrugId" value="${drug.id}">
                                    <input type="hidden" name="requestRecipeType" id="request-drug-recipe" value="${drug.recipeType}">
                                    <table class="table-info" id="recipe-request-table">
                                        <thead>
                                        <tr>
                                            <th scope="col"><fmt:message key="drug.name"/> </th>
                                            <th scope="col"><fmt:message key="drug.dose"/> </th>
                                            <th scope="col"><fmt:message key="drug.form"/> </th>
                                            <th scope="col"><fmt:message key="drug.recipe"/> </th>
                                        </tr>
                                        </thead>
                                        <tbody id="recipe-request-form-body">
                                        <tr>
                                            <td>
                                                ${e:forHtml(drug.name)}
                                            </td>
                                            <td>
                                                <fmt:formatNumber value="${drug.dose}"/>
                                            </td>
                                            <td>
                                                ${e:forHtml(drug.drugForm)}
                                            </td>
                                            <td>
                                                <c:choose>
                                                    <c:when test="${e:forHtml(drug.recipeType).equalsIgnoreCase('regular')}" >
                                                        <fmt:message key="drug.recipe.regular"/>
                                                    </c:when>
                                                    <c:when test="$${e:forHtml(drug.recipeType).equalsIgnoreCase('narcotic')}" >
                                                        <strong><fmt:message key="drug.recipe.narcotic"/></strong>
                                                    </c:when>
                                                </c:choose>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <button type="submit" class="btn btn-primary"><fmt:message key="send.recipe.request"/></button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal"><fmt:message key="cancel"/> </button>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </c:if>
    </tr>
</c:forEach>
        </tbody>
    </table>
    <div>
        <c:if test="${totalCount > step}">
            <c:forEach begin="0" step="${step}" end="${totalCount - 1}" varStatus="page">
                <c:choose>
                    <c:when test="${start==(page.count*step - step)}">
                        <a class="btn btn-dark"
                           href="${pageContext.request.contextPath}/main?command=refresh&start=${page.count*step - step}&page=${pagePass}"
                           role="button">
                                ${page.count}</a>
                    </c:when>
                    <c:otherwise>
                        <a class="btn btn-primary"
                           href="${pageContext.request.contextPath}/main?command=refresh&start=${page.count*step - step}&page=${pagePass}"
                           role="button">
                                ${page.count}</a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </c:if>
    </div>
</c:if>
</div>