
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/main?command=start"><fmt:message key="navbar.title"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <c:if test="${role == 'CLIENT' || role == 'DOCTOR' || role == 'PHARMACIST' }">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/main?command=go_to_cabinet"><fmt:message key="navbar.cabinet"/><span class="sr-only">(current)</span></a>
                </li>
                <%--<li class="nav-item">--%>
                    <%--<a class="nav-link" href="#"><fmt:message key="navbar.profile"/></a>--%>
                <%--</li>--%>
            </c:if>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <fmt:message key="navbar.changelang"/>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/main?command=change_locale&locale=en&page=${pagePass}">EN</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/main?command=change_locale&locale=be&page=${pagePass}">BE</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/main?command=change_locale&locale=ru&page=${pagePass}">RU</a>
                </div>
            </li>
            <c:if test="${role == 'CLIENT' || role == 'DOCTOR' || role == 'PHARMACIST' }">
                <fmt:message key="navbar.sign.in.as"/> ${e:forHtml(user.nickName)}
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/main?command=exit&page=${pagePass}"><fmt:message key="navbar.exit"/></a>
                </li>
            </c:if>
            <c:if test="${role == 'GUEST'}">
                <li class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sign in
                    </button>
                    <div class="dropdown-menu">
                        <form action="${pageContext.request.contextPath}/main" method="post" class="px-4 py-3">
                            <div class="form-group">
                                <input type="hidden" name="command" value="sign_in">
                                <label for="login"><fmt:message key="startpage.label.login"/> </label><br>
                                <input type="text" id="login" name="login"><br>
                                <small class="small"><c:if test="${requestScope.loginError != null && requestScope.loginError != ''}">
                                    <c:out value="${requestScope.loginError}"/>
                                </c:if></small><br>
                            </div>
                            <div class="form-group">
                                <label for="password"><fmt:message key="startpage.label.password"/> </label><br>
                                <input type="password" id="password" name="password"><br>
                                <small class="small"><c:if test="${requestScope.passwordError != null && requestScope.passwordError != ''}">
                                    <c:out value="${requestScope.passwordError}"/>
                                </c:if></small>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </form>
                        <div class="dropdown-divider"></div>
                        <form action="${pageContext.request.contextPath}/main" method="get">
                            <div class="form-group">
                                <input type="hidden" name="command" value="registration">
                                <label for="roleReg"><fmt:message key="startpage.label.register"/></label><br>
                                <select id="roleReg" name="role">
                                    <option name="client" value="client"><fmt:message key="startpage.label.role.client"/> </option>
                                    <option name="doctor" value="doctor"><fmt:message key="startpage.label.role.doctor" /></option>
                                    <option name="pharmacist" value="pharmacist"><fmt:message key="startpage.label.role.pharmacist"/> </option>
                                </select><br>
                            </div>
                            <button type="submit" class="btn btn-primary">Registration</button>
                        </form>
                    </div>
                </li>
            </c:if>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="${pageContext.request.contextPath}/main" method="get">
            <input type="hidden" name="command" value="search_drug">
            <input type="hidden" name="page" value="${pagePass}">
            <input class="form-control mr-sm-2" type="text" name="drugsearch" id="drugsearch" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><fmt:message key="navbar.search"/></button>
        </form>
    </div>
</nav>
