
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><fmt:message key="navbar.title"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <c:if test="${role == 'CLIENT' || role == 'DOCTOR' || role == 'PHARMACIST' }">
                <li class="nav-item active">
                    <a class="nav-link" href="${pageContext.request.contextPath}/main?command=go_to_cabinet"><fmt:message key="navbar.cabinet"/><span class="sr-only">(current)</span></a>
                </li>
                <%--<li class="nav-item">--%>
                    <%--<a class="nav-link" href="#"><fmt:message key="navbar.profile"/></a>--%>
                <%--</li>--%>
            </c:if>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <fmt:message key="navbar.changelang"/>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/main?command=change_locale&locale=en&page=${pagePass}">EN</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/main?command=change_locale&locale=be&page=${pagePass}">BE</a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/main?command=change_locale&locale=ru&page=${pagePass}">RU</a>
                </div>
            </li>
            <c:if test="${role == 'CLIENT' || role == 'DOCTOR' || role == 'PHARMACIST' }">
                <fmt:message key="navbar.sign.in.as"/> ${e:forHtml(user.nickName)}
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/main?command=exit"><fmt:message key="navbar.exit"/></a>
                </li>
            </c:if>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="${pageContext.request.contextPath}/main" method="get">
            <input type="hidden" name="command" value="search_drug">
            <input type="hidden" name="page" value="${pagePass}">
            <input class="form-control mr-sm-2" type="text" name="drugsearch" id="drugsearch" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><fmt:message key="navbar.search"/></button>
        </form>
    </div>
</nav>
