<div>
    <table class="table-dark table-hover">
        <c:set var="totalCountRecipe" value="${fn:length(recipes)}"/>
        <c:set var="stepRecipe" value="${20}" scope="page"/>
        <c:set var="startRecipe" value="${0}" scope="page"/>
        <c:if test="${param.startRecipe > 0}">
            <c:set var="startRecipe" scope="page" value="${param.startRecipe}"/>
        </c:if>
        <thead>
        <tr>
            <th scope="col">N%</th>
            <th scope="col"><fmt:message key="drug.name"/> </th>
            <th scope="col"><fmt:message key="drug.dose"/> </th>
            <th scope="col"><fmt:message key="drug.form"/> </th>
            <th scope="col"><fmt:message key="recipe.doctor"/> </th>
            <th scope="col"><fmt:message key="cancel"/> </th>
        </tr>
        </thead>
        <c:forEach  var="recipe" items="${recipes}" varStatus="recipeCount" begin="${startRecipe}" end="${startRecipe + stepRecipe - 1}">
            <c:if test="${recipe.from == null}">
                <tr>
                    <th scope="row">${recipeCount.index+1}</th>
                    <td>${e:forHtml(recipe.drug.name)}</td>
                    <td><fmt:formatNumber type="number" value="${recipe.drug.dose}"/> </td>
                    <td>
                        <c:choose>
                            <c:when test="${e:forHtml(recipe.drug.drugForm).equalsIgnoreCase('pill')}" >
                                <fmt:message key="drug.form.pill"/>
                            </c:when>
                            <c:when test="${e:forHtml(recipe.drug.drugForm).equalsIgnoreCase('solution')}" >
                                <fmt:message key="drug.form.solution"/>
                            </c:when>
                            <c:when test="${e:forHtml(recipe.drug.drugForm).equalsIgnoreCase('powder')}" >
                                <fmt:message key="drug.form.powder"/>
                            </c:when>
                            <c:when test="${e:forHtml(recipe.drug.drugForm).equalsIgnoreCase('cream')}" >
                                <fmt:message key="drug.form.cream"/>
                            </c:when>
                            <c:when test="${e:forHtml(recipe.drug.drugForm).equalsIgnoreCase('gel')}" >
                                <fmt:message key="drug.form.gel"/>
                            </c:when>
                        </c:choose>
                    </td>
                    <td>
                            ${e:forHtml(recipe.doctor.lastName)}
                    </td>
                    <td>
                        <form action="${pageContext.request.contextPath}/main" method="post">
                            <input type="hidden" name="page" value="${pagePass}">
                            <input type="hidden" name="command" value="delete_recipe">
                            <input type="hidden" name="id" value="${recipe.id}">
                            <button type="submit" class="btn btn-primary"><fmt:message key="cancel"/></button>
                        </form>
                    </td>
                </tr>
            </c:if>
        </c:forEach>
    </table>
    <div>
        <c:if test="${totalCountRecipe > step}">
            <c:forEach begin="0" step="${stepRecipe}" end="${totalCountRecipe - 1}" varStatus="page">
                <c:choose>
                    <c:when test="${startRecipe==(page.count*stepRecipe - stepRecipe)}">
                        <a class="btn btn-dark"
                           href="${pageContext.request.contextPath}/main?command=refresh&startRecipe=${page.count*stepRecipe - stepRecipe}&page=${pagePass}"
                           role="button">
                                ${page.count}</a>
                    </c:when>
                    <c:otherwise>
                        <a class="btn btn-primary"
                           href="${pageContext.request.contextPath}/main?command=refresh&startRecipe=${page.count*stepRecipe - stepRecipe}&page=${pagePass}"
                           role="button">
                                ${page.count}</a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </c:if>
    </div>
</div>