<table class="table-dark table-bordered" style="opacity: 0.8" >
    <thead><h2>
        <c:choose>
            <c:when test="${type == 'client'}">
                <fmt:message key="registration.client.title"/>
            </c:when>
            <c:when test="${type == 'doctor'}">
                <fmt:message key="registration.doctor.title"/>
            </c:when>
            <c:when test="${type == 'pharmacist'}">
                <fmt:message key="registration.pharmacist.title"/>
            </c:when>
        </c:choose>
    </h2></thead>
    <tbody>
    <tr>
        <td>
            <div class="form-group">
                <label for="nickname"><fmt:message key="registrationuserform.input.nickname"/> </label>
                <input class="form-control" name="nickname" type="text" id="nickname">
                <small id="nickname-helper" class="small"></small>
                <small class="small invalid-feedback"><c:if test="${requestScope.nickNameError != null && requestScope.nickNameError != ''}">
                    <c:out value="${requestScope.nickNameError}"/>
                </c:if></small><br>
                <small class="small invalid-feedback"><c:if test="${requestScope.nickNameExistError != null && requestScope.nickNameExistError != ''}">
                    <c:out value="${requestScope.nickNameExistError}"/>
                </c:if></small>
            </div>
        </td>
        <td>
            <label for="email"><fmt:message key="registrationuserform.input.email"/> </label>
            <input type="email" class="form-control" name="email" id="email">
            <small class="small invalid-feedback"><c:if test="${requestScope.eMailError != null && requestScope.eMailError != ''}">
                <c:out value="${requestScope.eMailError}"/>
            </c:if></small>
            <small class="small invalid-feedback"><c:if test="${requestScope.eMailExistError != null && requestScope.eMailExistError != ''}">
                <c:out value="${requestScope.eMailExistError}"/>
            </c:if></small>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label for="firstname"><fmt:message key="registrationuserform.input.firstname"/></label>
                <input class="form-control" type="text" name="firstname" id="firstname">
                <small class="small invalid-feedback"><c:if test="${requestScope.firstNameError != null && requestScope.firstNameError != ''}">
                    <c:out value="${requestScope.firstNameError}"/>
                </c:if></small>
            </div>
        </td>
        <td>
            <div class="form-group">
                <label for="patronymic"><fmt:message key="registrationuserform.input.patronimyc"/> </label>
                <input type="text" class="form-control" name="patronymic" id="patronymic">
                <small class="small invalid-feedback"><c:if test="${requestScope.patronymicError != null && requestScope.patronymicError != ''}">
                    <c:out value="${requestScope.patronymicError}"/>
                </c:if></small>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <label for="lastname"><fmt:message key="registrationuserform.input.lastname"/> </label>
                <input class="form-control" type="text" name="lastname" id="lastname">
                <small class="small invalid-feedback"><c:if test="${requestScope.lastNameError != null && requestScope.lastNameError != ''}">
                    <c:out value="${requestScope.lastNameError}"/>
                </c:if></small>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="form-group">
                <script>
                    $(function(){
                        $( "#dateOfBirth" ).datepicker({
                            dateFormat: "yy-mm-dd",
                            changeMonth: true,
                            changeYear: true,
                            maxDate: "0"
                        });
                    });
                </script>
                <label for="dateOfBirth"><fmt:message key="registrationuserform.input.dateofbirth"/> </label>
                <input type="text" name="dateOfBirth" id="dateOfBirth" autocomplete="off" required>
                <small class="small"><c:if test="${requestScope.dateOfBirthError != null && requestScope.dateOfBirthError != ''}">
                    <c:out value="${requestScope.dateOfBirthError}"/>
                </c:if></small>
            </div>
        </td>
        <td>
            <label for="pass1"><fmt:message key="registrationuserform.input.passs1"/> </label>
            <input class="form-control" type="password" name="pass1" id="pass1">
            <small class="small invalid-feedback"><c:if test="${requestScope.pass1Error != null && requestScope.pass1Error != ''}">
                <c:out value="${requestScope.pass1Error}"/>
            </c:if></small><br>
            <label for="pass2"><fmt:message key="registrationuserform.input.pass2"/> </label>
            <input class="form-control" type="password" name="pass2" id="pass2">
            <small class="small invalid-feedback"><c:if test="${requestScope.pass2Error != null && requestScope.pass2Error != ''}">
                <c:out value="${requestScope.pass1Error}"/>
            </c:if></small><br>
        </td>

    </tr>
    <c:if test="${role == 'DOCTOR'}">
        <tr>
            <td>
                <div class="form-group">
                    <label for="workplace"><fmt:message key="doctor.registration.workplace"/></label>
                    <input class="form-control" type="text" name="workplace" id="workplace">
                    <small class="small"><c:if test="${requestScope.workplaceError != null && requestScope.workplaceError != ''}">
                        <c:out value="${requestScope.workplaceError}"/>
                    </c:if></small>
                </div>
            </td>
            <td>
                <div class="form-group">
                    <label for="specialization"><fmt:message key="doctor.registration.specialization"/></label>
                    <input class="form-control" type="text" name="specialization" id="specialization">
                    <small class="small"><c:if test="${requestScope.specializationError != null && requestScope.specializationError != ''}">
                        <c:out value="${requestScope.specializationError}"/>
                    </c:if></small>
                </div>
            </td>
        </tr>
    </c:if>
    <tr>
        <td>
            <c:choose>
                <c:when test="${type == 'client'}">
                    <button type="submit" class="btn btn-primary"><fmt:message key="registrationuserform.submit"/></button>
                </c:when>
                <c:otherwise>
                    <button type="submit" class="btn btn-primary"><fmt:message key="send.request"/></button>
                </c:otherwise>
            </c:choose>
        </td>
    </tr>
    </tbody>
</table>
<input type="hidden" name="role" value="${type}">
<input type="hidden" name="command" value="registration_user">
<input type="hidden" name="page" value="${pagePass}">

