    <table class="table-bordered table-dark" width="100%" cellpadding="15">
        <thead>
        <tr>
            <th>
                <strong><fmt:message key="registrationuserform.input.firstname"/></strong>
            </th>
            <th>
                <strong>${e:forHtml(user.firstName)}
                </strong>
            </th>
        </tr>
        <c:if test="${user.patronymic != null}">
            <tr>
                <th>
                   <fmt:message key="registrationuserform.input.patronimyc"/>
                </th>
                <th>
                   ${e:forHtml(user.patronymic)}
                </th>
            </tr>
        </c:if>
        <tr>
            <th>
                <strong>
                    <fmt:message key="registrationuserform.input.lastname"/>
                </strong>
            </th>
            <th>
                <strong>
                    ${e:forHtml(user.lastName)}
                </strong>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <fmt:message key="user.table.email"/>
            </td>
            <td>
                ${e:forHtml(user.email)}
            </td>
        </tr>
        <tr>
            <td>
                <fmt:message key="user.table.dateofbirth"/>
            </td>
            <td>
                <fmt:formatDate value="${user.dateOfBirth}" type="date" dateStyle="medium"/>
            </td>
        </tr>
