startpage.label.password = Enter password:
startpage.label.login = Enter login:
startpage.label.role = Who you are?
startpage.label.role.client = Client
startpage.label.role.doctor = Doctor
startpage.label.role.pharmacist = Pharmacist
startpage.title = Welcome to online-pharmacy!
startclientpage.title = Client | Online-pharmacy
startpharmacistpage.title = Pharmacist | Online-pharmacy
startdoctorpage.title = Doctor | Online-pharmacy
