navbar.title = On-line Pharmacy
navbar.changelang = Change language
navbar.cabinet = Cabinet
navbar.profile = Profile
navbar.exit = Exit
navbar.search = Search
navbar.search.placeholder = Find drugs...
startpage.label.password = Enter password:
startpage.label.login = Enter login:
startpage.label.register = Registration:
startpage.label.role = Who you are?
startpage.label.role.client = Client
startpage.label.role.doctor = Doctor
startpage.label.role.pharmacist = Pharmacist
startpage.title = Welcome to online-pharmacy!
startclientpage.title = Client | Online-pharmacy
startpharmacistpage.title = Pharmacist | Online-pharmacy
startdoctorpage.title = Doctor | Online-pharmacy
registration.client.title = Registration of new client
registration.doctor.title = Registration of new doctor
registration.pharmacist.title = Registration of new pharmacist
registrationuserform.input.nickname = Nickname:
registrationuserform.input.email = E-mail:
registrationuserform.input.firstname = First name:
registrationuserform.input.lastname = Last name:
registrationuserform.input.patronimyc = Patronymic: 
registrationuserform.input.dateofbirth = Date of birth:
registrationuserform.input.day = Day
registrationuserform.input.month = Month
registrationuserform.input.year = Year
registrationuserform.input.passs1 = Password:
registrationuserform.input.pass2 = Confirm password:
registrationuserform.submit = Submit
clientregistrationpage.registrationform.label = Registration of new client
month.january = january
month.february = february
month.march = march
month.april = april
month.may = may
month.june = june
month.jule = jule
month.august = august
month.september = september
month.october = october
month.november = november
month.december = december
drug.search = Search drug
drug.name = Name
drug.inn = INN
drug.composite = Composite 
drug.form = Form
drug.dose = Dose
drug.number = Number
drug.price = Price
drug.recipe = Recipe
drug.availability = Availability
drug.ordertime = Time of delivery
drug.addtocart = Add to cart
drug.choose = Choose
drug.showalldrugs = Show all drugs
drug.form.pill = pill
drug.form.solution = solution
drug.form.powder = powder
drug.form.cream = cream
drug.form.gel = gel
drug.recipe.without = not required
drug.recipe.regular = regular recipe required
drug.recipe.narcotic = special recipe required (strong or narcotic drug)
drug.availability.stock = in stock
drug.availability.order = only for order
drug.availability.order.time = days
drug.availability.not = not available
cart.table.number = Number
cart.table.payment = Payment
cart.table.do.payment = Pay
cart.table.delete = Is delivery
navbar.sign.in.as = You are sign in as: 
go.to.start = Go to start page
go.to.cabinet = Go to Your cabinet
registration.succesfull = Congratulations on your successful registration, 
registration.succesfull.confirm = Congratulations on your successful registration, now enter your login & password to work:
user.table.fullname = Full name
user.table.email = Email
user.table.dateofbirth = Date of birth
doctor.registration.workplace = Workplace 
doctor.registration.specialization = Specialization


incorrect.signin = Login or password incorrect
drug.amount = Amount
drug.annotation = Annotation
drug.add = Add drug
recipe.from = From
recipe.to = To
recipe.doctor = Doctor
recipe.extend = Extend
cancel = Cancel
cart.is.empty = Cart is empty
cart.orders = Orders
