startpage.label.password = Enter password:
startpage.label.login = Enter login:
startpage.title = Welcome to online-pharmacy!
startclientpage.title = Client | Online-pharmacy
startpharmacistpage.title = Pharmacist | Online-pharmacy
startdoctorpage.title = Doctor | Online-pharmacy
